# https://www.acmicpc.net/problem/2588
# 문제
# (세 자리 수) × (세 자리 수)는 다음과 같은 과정을 통하여 이루어진다. (1)과 (2)위치에 들어갈 세 자리 자연수가 주어질 때 (3), (4), (5), (6)위치에 들어갈 값을 구하는 프로그램을 작성하시오.
# 입력
# 첫째 줄에 (1)의 위치에 들어갈 세 자리 자연수가, 둘째 줄에 (2)의 위치에 들어갈 세자리 자연수가 주어진다.
# 출력
# 첫째 줄부터 넷째 줄까지 차례대로 (3), (4), (5), (6)에 들어갈 값을 출력한다.

a = int(input())    # 첫번째 입력 받은 문자 : 숫자로 변환
b = input()         # 두번째 입력 받은 문자 : 문자열 그대로

axb2 = a * int(b[2])
axb1 = a * int(b[1])
axb0 = a * int(b[0])
axb = a * int(b)

print(axb2)
print(axb1)
print(axb0)
print(axb)
